<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index3.css">
    <title>Document</title>
</head>
<body>
    <div class="division">
        <article>
            <div class="caja"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img">
        </article>
    </div>
    <button onclick="translateCaja()" id="bin-trans">translate</button>
    <button onclick="rotate2DCaja()" id="bin-rotate2D">rotate</button>
    <button onclick="rotate3DCaja()" id="bin-rotate3D">rotate 3D</button>
    <button onclick="skewCaja()" id="bin-skew">Skew</button>

    <script src="index.js"></script>
</body>
</html>