body > div{
    margin: 50px auto;
    width: 483px;
    height: 298px;
    background-color: fuchsia;
    color: pink;
    font-weight: 900;
    font-size: 3.4em;
    text-align: center;
    line-height: 298px;
    transition: all 1s;
}

.fade:hover{
    opacity: 0.5;
}

.color:hover{
    background-color: peru;
}

.grow:hover{
    transform: scale(1.3);
}

.shrink:hover{
    transform: scale(0.49);
}

.rotate:hover{
    transform: rotate(-49deg);
}

.circle:hover{
    border-radius: 49%;
}

.thread:hover{
    box-shadow:
    10px 10px black,
    20px 20px orange,
    30px 30px blue;
    transform: translateX(-49px);
}

.border:hover{
    box-shadow: inset 0 0 0 49px green;
}