<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Document</title>
</head>
<body>
    <h2>Propiedad translate</h2>
    <div class="division">
        <article>
            <div class="caja-trans"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img-translate">
        </article>
    </div>

    <h2>Propiedad rotate</h2>
    <div class="division">
        <article>
            <div class="caja-rot"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img-rot">
        </article>
    </div>

    <h2>Propiedad rotate 3d</h2>
    <div class="division">
        <article>
            <div class="caja-3d"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img-3d">
        </article>
    </div>

    <h2>Propiedad rotate Skew</h2>
    <div class="division">
        <article>
            <div class="caja-skew"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img-skew">
        </article>
    </div>
</body>
</html>