<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h2>Propiedad translate</h2>
    <div class="division">
        <article>
            <div class="caja"></div>
            <div class="caja-trans"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img">
            <img src="yoda.gif" alt="" class="img-trans">
        </article>
    </div>

    <h2>Propiedad rotate</h2>
    <div class="division">
        <article>
            <div class="caja"></div>
            <div class="caja-rot2d"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img">
            <img src="yoda.gif" alt="" class="img-rot2d">
        </article>
    </div>

    <h2>Propiedad rotate 3d</h2>
    <div class="division">
        <article>
            <div class="caja"></div>
            <div class="caja-rot3d"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img">
            <img src="yoda.gif" alt="" class="img-rot3d">
        </article>
    </div>

    <h2>Propiedad rotate 3d</h2>
    <div class="division">
        <article>
            <div class="caja"></div>
            <div class="caja-skew"></div>
        </article>
        <article>
            <img src="yoda.gif" alt="" class="img">
            <img src="yoda.gif" alt="" class="img-skew">
        </article>
    </div>
</body>
</html>