<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index4.css">
    <title>Document</title>
</head>
<body>
    <div class="fade">Fade in</div>
    <div class="color">Color</div>
    <div class="grow">Grow</div>
    <div class="shrink">Srhink</div>
    <div class="rotate">Rotate</div>
    <div class="circle">Circle</div>
    <div class="thread">Threed</div>
    <div class="border">Border</div>
</body>
</html>